<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <img src="assets/pictures/logo.png" class="logo" />
    </header>
    <main id="main">
      <div id="photograph-header">
        <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
      </div>

      <form class="info-bar">
        <label for="trier-par" class="info-bar-title">Trier Par</label>
        <select name="info-bar" id="info-bar-select">
          <option value="popularité" class="popular">Popularité</option>
          <option value="titre" class="title">Titre</option>
          <option value="date" class="date">Date</option>
        </select>
      </form>

      <div class="photographer-media">
      </div>
      <article class="total-of-likes_bloc">
        <div class="total-of-likes">
        </div>
        <i class ="fa-solid fa-heart"></i>
        <aside class="price-day"></aside>
      </article>
    </main>
    <div id="contact_modal">
			<div class="modal">
				<header>
          <h2>Contactez-moi</h2>
          <img src="assets/icons/close.svg" onclick="closeModal()" />
        </header>
				<form>
					<div>
						<label>Prénom</label>
						<input />
					</div>
          <button class="contact_button">Envoyer</button>
				</form>
			</div>
		</div>
    <script src="/scripts/utils/contactForm.js"></script>
    <script src="/scripts/pages/photographer.js"></script>
    <script src="/scripts/factories/onePhotographerFactory.js"></script>
    <script src="/scripts/factories/mediaPhotographerFactory.js"></script>
  </body>
</html>
